---

- name: Set the hostname
  become: yes
  command: hostnamectl set-hostname "{{ config_hostname }}"

- name: Update /etc/hosts with new hostname
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: "^127.0.1.1\t"
    line: "127.0.1.1\t{{ config_hostname }}"
    state: present
