---

- name: centos additional packages
  block:
  - name: install nfs common
    yum:
      name: nfs-utils
      state: present

  - name: install zsh
    yum:
      name: zsh
      state: present
  when: is_centos
