---

- name: Add ssh keys to default user {{ default_config_user['name'] }}
  become: yes
  authorized_key:
    user: "{{ default_config_user['name'] }}"
    key: "{{ config_user['path_to_ssh_keys'] }}"
