[defaults]
forks=10
host_key_checking=false
inventory=inventory/
remote_tmp=/tmp/.ansible-${USER}/
roles_path=roles:ansible-freeipa/roles:ansible-letsencrypt-cloudflare
library=ansible-freeipa/plugins/modules
module_utils=ansible-freeipa/plugins/module_utils
timeout=45
