---

- name: create volumes
  docker_volume:
    name: "jackett_{{ item.name }}"
    driver_options:
      type: nfs
      device: ":/{{ item.mount }}"
      o: "addr={{ nfs_host }},vers=4,tcp,rw,port=2049"
  with_items:
  - name: conf
    mount: "{{ conf_mount }}/config"
  - name: conf_downloads
    mount: "{{ conf_mount }}/downloads"

- name: start container
  docker_container:
    name: jackett
    image: linuxserver/jackett:latest
    restart_policy: unless-stopped
    env:
      TZ: America/Los_Angeles
      PUID: "{{ jackett_docker_user_id | string }}"
      PGID: "0"
    ports:
    - 9117:9117
    volumes:
    - jackett_conf:/config
    - jackett_conf_downloads:/downloads
