GF_SERVER_ROOT_URL=
GF_AUTH_DISABLE_LOGIN_FORM=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_AUTH_GOOGLE_ENABLED=
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=
GF_AUTH_GOOGLE_CLIENT_ID=
GF_AUTH_GOOGLE_CLIENT_SECRET=
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=
GF_INSTALL_PLUGINS=
