---

- name: disable gnome setup on centos8
  block:
  - name: gnome - disable gdm setup
    lineinfile:
      dest: /etc/gdm/custom.conf
      regexp: ^InitialSetupEnable=
      line: InitialSetupEnable=false
      insertafter: \[daemon\]
      state: present

  - name: disable initial setup on first login
    lineinfile:
      dest: /etc/xdg/autostart/gnome-initial-setup-first-login.desktop
      regexp: ^X-GNOME-Autostart-enabled
      line: X-GNOME-Autostart-enabled=false
      state: present
  when: is_centos_8
