---

- name: create volumes
  docker_volume:
    name: "{{ item.name }}"
    driver_options:
      type: nfs
      device: ":/{{ item.mount }}"
      o: "addr={{ nfs_host }},vers=4,tcp,rw,port=2049"
  with_items:
  - name: conf
    mount: "{{ conf_mount }}"
  - name: ebooks
    mount: "{{ ebooks_mount }}"

- name: start container
  docker_container:
    name: calibre
    image: linuxserver/calibre-web:latest
    restart_policy: unless-stopped
    env:
      TZ: America/Los_Angeles
      DOCKER_MODS: linuxserver/calibre-web:calibre
      PUID: "{{ calibre_docker_user_id | string }}"
      PGID: "0"
    ports:
    - 80:8083
    volumes:
    - conf:/config
    - ebooks:/books
