---

- name: create volumes
  docker_volume:
    name: "{{ item.name }}"
    driver_options:
      type: nfs
      device: ":/{{ item.mount }}"
      o: "addr={{ nfs_host }},nfsvers=4,vers=4,tcp,rw,port=2049"
  with_items:
  - name: data
    mount: "{{ data_mount }}"

- name: start container
  docker_container:
    name: mongo
    image: bitnami/mongodb:latest
    restart_policy: unless-stopped
    user: "{{ mongo_docker_user_id }}:0"
    env:
      MONGODB_ROOT_PASSWORD: "{{ mongo_admin_pass }}"
      ALLOW_EMPTY_PASSWORD: "no"
    ports:
    - 27017:27017
    volumes:
    - data:/bitnami
