---

- name: centos | install nfs packages
  dnf:
    name: nfs-utils
    state: latest
  vars:
    ansible_python_interpreter: /usr/libexec/platform-python # required for centos7, python3.8 unable to import dnf
