# - name: rpi | install apt packages
#   become: true
#   apt:
#     name:
#       - linux-modules-extra-raspi
#     state: latest

# add the following to /etc/apt/sources.list for freeipa-client
# https://www.how2shout.com/linux/how-to-install-and-use-backports-in-debian-11-bullseye/
# sudo vi /etc/apt/sources.list
# deb http://deb.debian.org/debian bullseye-backports main contrib non-free
# deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free

- name: rpi | add deb backports
  apt_repository:
    repo: deb http://deb.debian.org/debian bullseye-backports main contrib non-free
    state: present
    update_cache: true

- name: rpi | add deb-src backports
  apt_repository:
    repo: deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free
    state: present
    update_cache: true
