---

- name: centos | open bastion ports
  include_role:
    name: services/firewalld/tasks
  vars:
    name: bastion
    ports:
    - name: bastion sish ssh server
      port: "{{ sish.sshAddress }}/tcp"
    - name: bastion sish http
      port: "{{ sish.httpAddress }}/tcp"
    - name: bastion sish https
      port: "{{ sish.httpsAddress }}/tcp"
    - name: bastion sish ssh client
      port: "9222/tcp"
