---
# ansible-playbook --user USER --ask-pass -i 'IP,' playbooks/default.yaml

- name: Configures hostname and resets default password
  hosts: all
  become: yes
  roles:
    - hostname
    - password
  vars_prompt:
    - name: "config_hostname"
      prompt: "Hostname"
      private: no
    - name: "config_password"
      prompt: "Password"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
