---

- name: configure elasticsearch
  hosts: es
  become: yes
  roles:
  - name: firewalld
    ports:
    - 9200/tcp
    - 9300/tcp
    services: []
  - name: es
    data_mount: "{{ es_database_path }}"
