---

- name: configure grafana
  hosts: grafana
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
    - https
  - name: grafana
    conf_mount: "{{ grafana_docker_path }}"
