---

- name: configure graylog
  hosts: graylog
  become: yes
  roles:
  - name: firewalld
    ports:
    - 9000/tcp
    - 12201/tcp
    - 1514/tcp
    - 5141/tcp
    - 514/udp
    services: []
  - name: graylog
    conf_mount: "{{ graylog_docker_path }}"
