---
# ansible-playbook -i inventory/hosts playbooks/intialize.yml

- name: Initializes the server
  hosts: all
  become: yes
  roles:
    - hostname
    - update
    - secure
  vars_files:
    - ../vars.yml
