---

- name: configure jackett
  hosts: jackett
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
    - https
  - name: jackett
    conf_mount: "{{ jackett_docker_path }}"
