---

- name: configure keycloak
  hosts: keycloak
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
    - https
  - name: keycloak
    conf_mount: "{{ keycloak_docker_path }}"
