---

- name: configure prometheus
  hosts: prometheus
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
  - name: prometheus
    data_mount: "{{ prometheus_database_path }}"
  vars:
    docker_hosts: "{{ groups['docker'] | map('extract', hostvars, 'ansible_host') | list }}"
