---

- name: configure radarr
  hosts: radarr
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
    - https
  - name: radarr
    conf_mount: "{{ radarr_docker_path }}"
    downloads_mount: "{{ downloads_media_path }}"
    movies_mount: "{{ movies_media_path }}"
