---

- name: Configures raspberry pi defaults
  hosts: rpi
  become: yes
  roles:
    - expand-filesystem
    - create-user
    - default-ssh
    - default-password
  vars_prompt:
    - name: "config_password"
      prompt: "Password"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
  vars_files:
    - ../vars.yaml
