---

- name: initialize the server
  hosts: servers
  become: yes
  roles:
  - name: update
    tags: update
  - secure
  - zsh
  - name: collectd
    tags: collectd
    when: "'docker' not in group_names"
  - name: docker
    when: "'docker' in group_names"
  - name: firewalld
    ports:
    - 9100/tcp
    - 8080/tcp
    services: []
    when: "'docker' in group_names and ansible_os_family == 'Debian'"
