---

- name: configure sonarr
  hosts: sonarr
  become: yes
  roles:
  - name: firewalld
    ports: []
    services:
    - http
    - https
  - name: sonarr
    conf_mount: "{{ sonarr_docker_path }}"
    downloads_mount: "{{ downloads_media_path }}"
    tv_shows_mount: "{{ tv_shows_media_path }}"
