---

- name: configure spacewalk
  hosts: spacewalk
  become: yes
  roles:
  - name: firewalld
    ports:
    - 5222/tcp
    - 69/udp
    services:
    - http
    - https
  - name: spacewalk
  - name: nfs
    nfs_mount_paths:
    - client: "{{ spacewalk_mount_client_dir }}"
      host: "{{ spacewalk_mount_host_dir }}"
