---

- name: configure transmission
  hosts: transmission
  become: yes
  roles:
  - name: nfs
    nfs_mount_paths:
    - "{{ movies_nfs_mount_path }}"
    - "{{ tv_shows_nfs_mount_path }}"
    nfs_mount_cmds:
    - "{{ movies_nfs_mount_cmd }}"
    - "{{ tv_shows_nfs_mount_cmd }}"
  - name: firewalld
    ports:
    - 9091/tcp
    services: []
  - name: transmission
    service_user: u_transmission
